{"metadata":{"guid":"4a0ff5e8-7def-4fa4-9933-ec3e817d646f","url":"/v2/projects/4a0ff5e8-7def-4fa4-9933-ec3e817d646f","created_at":"2023-03-23T23:14:02.788Z","updated_at":"2023-03-25T21:20:13.024Z"},"entity":{"name":"Matt IBM Data Science Capstone Project","generator":"DAP-Portal-Main","description":"Build, evaluate and refine an ML model that will determine if SpaceX will reuse the first stage of its rocket launch","public":false,"storage":{"type":"bmcos_object_storage","guid":"7fd4a6ad-bde4-4a7c-bfc7-cb152176bd69"},"scope":{"bss_account_id":"22f5426d53c641e6a8663787adbe2947","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"mattd6234@gmail.com","creator_iam_id":"IBMid-667000A8V5","members":[{"id":"IBMid-667000A8V5","state":"ACTIVE","type":"user","user_name":"mattd6234@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"3d364e06-e2bf-43ed-b470-0c57d6abfb57"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
